<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" id="font">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

	<link rel="stylesheet" type="text/css" href="main.css">

	<title>dark</title>
</head>

<body style="font-family: 'Roboto'">
	<div id="ui">
		<div class="info logo">
			<img src="img/logo-big.png" width="100px" height="100px"></img>
		</div>
		<div class="info posao">
			<div id="job" style="display:block;"><span>Posao</span></div>
		</div>

		<div class="info player">
			<div id="status">
				<ul>
					<li class="icon" id="thirst" style="display:block;"><i class="fas fa-tint"></i><span></span></li> <br>
					<li class="icon" id="hunger" style="display:block;"><i class="fas fa-hamburger"></i><span></span></li> <br>
					<li class="icon" id="stamina" style="display:block;"><i class="fas fa-running"></i><span></span></li> <br>
					<li class="icon" id="armor" style="display:block;"><i class="fas fa-shield-alt"></i><span></span></li> <br>
					<li class="icon" id="health" style="display:block;"><i class="fas fa-heart-broken"></i><span></span></li>
				</ul>
			</div>
		</div>

		<div class="info pare">
			<div id="money">
				<div class="icon text" id="blackMoney" style="display:block;">
					<i class="fas fa-hand-holding-usd"></i>
					<span>0</span>
				</div>
				<div class="icon text" id="bank" style="display:block;">
					<i class="fab fa-cc-visa"></i>
					<span>0</span>
				</div>
				<div class="icon text" id="wallet" style="display:block;">
					<i class="fa fa-money"></i>
					<span>0</span>
				</div>
			</div>

		</div>

		<div class="info vehicle inactive animated faster">
			<div id="speedometer">
				<div id="progress-speed">
					<svg viewBox="0 0 100 100">
						<circle cx="50" cy="50" r="45" class="mask" />
						<circle cx="50" cy="50" r="45" class="speed zero" />
					</svg>
				</div>
				<div id="vehicle-speed">
					<span>999</span>
					<strong>KM/H</strong>
				</div>
				<div id="vehicle-gear" class="icon text">
					<i><img src="img/vehicle-gear.png"></i><span>N</span>
				</div>

				<div id="vehicle-others" class="icon" style="display:none;">
					<i class="fas fa-biking"></i>
				</div>
				<div id="vehicle-status-left">
					<ul>
						<li class="icon off" id="seatbelt"><i><img src="img/vehicle-seatbelt.png"></i><span style="height: 100%"></span></li>
						<li class="icon" id="fuel"><i class="fas fa-gas-pump"></i><span></span></li>
					</ul>
				</div>

				<div id="vehicle-status-right">
					<ul>
						<li class="icon normal" id="lights"><i><img src="img/vehicle-lights.png"></i><span></span></li>
						<li class="icon" id="signals" class="off"><i class="fad fa-arrows-h"></i><span style="height: 100%"></span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="info weapon animated faster unarmed" id="weapon" style="display:none;">
			<div id="weapon_image">
				<img src="img/weapons/pistol.png" alt="">
			</div>

			<div id="weapon_bullets">
				<div id="weapon_clip" class="clip"><span>999</span></div>
				<div id="weapon_ammo" class="ammo"><span>999</span></div>
			</div>
			
			<div class="icon" id="bullets">
				<i><img src="img/weapon-bullets.png" alt=""></i>
				<i class="clone"><img src="img/weapon-bullets.png" alt=""></i>
				<span></span>
			</div>
		</div>

		<div class="info radio">
			<div id="voice" style="display:block;"><i class="fas fa-microphone"></i></div>
		</div>

		<audio id="sounds"><source type="audio/ogg"></audio>

	</div>
	
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/saferInnerHTML@1/dist/saferInnerHTML.polyfills.min.js"></script>
	<script src="https://kit.fontawesome.com/0aadc9efcb.js" crossorigin="anonymous"></script>	
	<script src="app.js"></script>
</body>
</html>
